<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Avaliações | Turma - 3º C</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Avaliações" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Turma - 3º C" />
<meta property="og:description" content="Turma - 3º C" />
<link rel="canonical" href="http://localhost:4000/avaliacoes.md.old.html" />
<meta property="og:url" content="http://localhost:4000/avaliacoes.md.old.html" />
<meta property="og:site_name" content="Turma - 3º C" />
<script type="application/ld+json">
{"headline":"Avaliações","url":"http://localhost:4000/avaliacoes.md.old.html","description":"Turma - 3º C","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Avaliações</h1>
      <h2 class="project-tagline">Turma - 3º C</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >Página Inicial</a>
    |
  
    <a href="/homework.html" >Lições de Casa</a>
    |
  
    <a href="/avaliacoes.html" >Avaliações</a>
    |
  
    <a href="/reunioes.html" >Reuniões</a>
    |
  
</nav>
      <h2 id="ciclo-avaliativo-digital">Ciclo Avaliativo Digital</h2>

<table>
  
    
    <tr>
      
        <th>Data</th>
      
        <th>Matéria</th>
      
        <th>Conteúdo</th>
      
        <th>Data de entrega</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      06/07
    </td><td class="col2">
      Matemática
    </td><td class="col3">
      Unidade 3- Mental Calculation p. 29-40
    </td><td class="col4">
      13/07
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      07/07
    </td><td class="col2">
      Ciências
    </td><td class="col3">
      Unidade 1- Life Processes p. 4-27
    </td><td class="col4">
      14/07
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      08/07
    </td><td class="col2">
      Português
    </td><td class="col3">
      Unidade 2- Capítulo 1: Saúde mesmo; O adjetivo p. 104-108; Capítulo 2: Tempo de chuva?;Tempo bom!; Infográfico p. 124-126; A receita p. 127-129
    </td><td class="col4">
      15/07
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      09/07
    </td><td class="col2">
      História e Geografia
    </td><td class="col3">
      História; Unidade 2- A formação das cidades; Capítulo 1: Os primeiros grupos p. 44-47; Capítulo 2: Das vilas às cidades p. 50-53; Geografia Unidade 2- O espaço rural; Capítulo 1: Paisagens rurais p. 38-47
    </td><td class="col4">
      16/07
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      10/07
    </td><td class="col2">
      Inglês
    </td><td class="col3">
      Unidades 1 2 e 3; Nouns Verbs Adjectives Tenses (Present and Past); Prefixes Vocabulário
    </td><td class="col4">
      17/07
    </td></tr>

  
</table>

<p><a href="../">Voltar</a></p>

    
      <footer class="site-footer">
        
        <span class="site-footer-credits">Página criada por <a href="https://roseliyamauti.com.br">Roseli Yamauti</a>.</span>
      </footer>
    </main>
  </body>
</html>
