<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lições de Casa | Turma - 3º C</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lições de Casa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Turma - 3º C" />
<meta property="og:description" content="Turma - 3º C" />
<link rel="canonical" href="http://localhost:4000/homework.html" />
<meta property="og:url" content="http://localhost:4000/homework.html" />
<meta property="og:site_name" content="Turma - 3º C" />
<script type="application/ld+json">
{"headline":"Lições de Casa","url":"http://localhost:4000/homework.html","description":"Turma - 3º C","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Lições de Casa</h1>
      <h2 class="project-tagline">Turma - 3º C</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >Página Inicial</a>
    |
  
    <a href="/homework.html" class="current">Lições de Casa</a>
    |
  
    <a href="/avaliacoes.html" >Avaliações</a>
    |
  
    <a href="/reunioes.html" >Reuniões</a>
    |
  
</nav>
      <h2 id="lições-de-casa">Lições de Casa</h2>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Matéria</th>
      <th>Atividade</th>
      <th>Entrega</th>
      <th>Observação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29/06</td>
      <td>Language</td>
      <td>E-book Literário 2 pág. 28</td>
      <td>06/07</td>
      <td> </td>
    </tr>
    <tr>
      <td>29/06</td>
      <td>Português</td>
      <td>E-book Literário págs. 12 e 13</td>
      <td>30/06</td>
      <td> </td>
    </tr>
    <tr>
      <td>30/06</td>
      <td>Math</td>
      <td>Homework 6 - Progresso Plus: página 27- exercícios 6 e 7</td>
      <td>07/07</td>
      <td> </td>
    </tr>
    <tr>
      <td>30/06</td>
      <td>Geografia</td>
      <td>Livro pág. 88</td>
      <td>07/07</td>
      <td> </td>
    </tr>
    <tr>
      <td>01/07</td>
      <td>Science</td>
      <td>Homework 4 - Livro de Science - página 39 (Atividade Avaliativa)</td>
      <td>08/07</td>
      <td>Enviar pelo Classroom</td>
    </tr>
    <tr>
      <td>01/07</td>
      <td>Português - Produção de texto</td>
      <td>E-Book literário págs. 14 a 16</td>
      <td>02/07</td>
      <td> </td>
    </tr>
    <tr>
      <td>02/07</td>
      <td>Language</td>
      <td>Folha avulsa sobre “More Prefixes” (Atividade Avaliativa)</td>
      <td>09/07</td>
      <td> </td>
    </tr>
    <tr>
      <td>02/07</td>
      <td>História</td>
      <td>Livro de história pág. 71 (exercícios 7 e 8) e págs 72 e 73</td>
      <td>09/07</td>
      <td> </td>
    </tr>
    <tr>
      <td>03/07</td>
      <td>Math</td>
      <td>Livro de Matemática: página 40 (Atividade Avaliativa)</td>
      <td>10/07</td>
      <td>Enviar pelo Classroom</td>
    </tr>
    <tr>
      <td>03/07</td>
      <td>Português</td>
      <td>E-book literário pág. 17</td>
      <td>06/07</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><a href="../">Voltar</a></p>

    
      <footer class="site-footer">
        
        <span class="site-footer-credits">Página criada por <a href="https://roseliyamauti.com.br">Roseli Yamauti</a>.</span>
      </footer>
    </main>
  </body>
</html>
