<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Colégio Progresso | Turma - 3º C</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Colégio Progresso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Turma - 3º C" />
<meta property="og:description" content="Turma - 3º C" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Turma - 3º C" />
<script type="application/ld+json">
{"headline":"Colégio Progresso","url":"http://localhost:4000/","name":"Turma - 3º C","description":"Turma - 3º C","@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Colégio Progresso</h1>
      <h2 class="project-tagline">Turma - 3º C</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" class="current">Página Inicial</a>
    |
  
    <a href="/homework.html" >Lições de Casa</a>
    |
  
    <a href="/avaliacoes.html" >Avaliações</a>
    |
  
    <a href="/reunioes.html" >Reuniões</a>
    |
  
</nav>
      <h2 id="página-para-organizar-as-atividades-da-turma-3º-c">Página para organizar as atividades da turma 3º C.</h2>


    
      <footer class="site-footer">
        
        <span class="site-footer-credits">Página criada por <a href="https://roseliyamauti.com.br">Roseli Yamauti</a>.</span>
      </footer>
    </main>
  </body>
</html>
