<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reuniões | Turma - 3º C</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reuniões" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Turma - 3º C" />
<meta property="og:description" content="Turma - 3º C" />
<link rel="canonical" href="http://localhost:4000/reunioes.html" />
<meta property="og:url" content="http://localhost:4000/reunioes.html" />
<meta property="og:site_name" content="Turma - 3º C" />
<script type="application/ld+json">
{"headline":"Reuniões","url":"http://localhost:4000/reunioes.html","description":"Turma - 3º C","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Reuniões</h1>
      <h2 class="project-tagline">Turma - 3º C</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >Página Inicial</a>
    |
  
    <a href="/homework.html" >Lições de Casa</a>
    |
  
    <a href="/avaliacoes.html" >Avaliações</a>
    |
  
    <a href="/reunioes.html" class="current">Reuniões</a>
    |
  
</nav>
      <h2 id="reuniões">Reuniões</h2>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Horário</th>
      <th>Assunto</th>
      <th>link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>02/07</td>
      <td>13:30</td>
      <td>Pedagógico Semanal com Coordenadora Graciela</td>
      <td><a href="https://meet.google.com/qiq-itsw-tza">Google Meet</a></td>
    </tr>
  </tbody>
</table>

<p><a href="../">Voltar</a></p>

    
      <footer class="site-footer">
        
        <span class="site-footer-credits">Página criada por <a href="https://roseliyamauti.com.br">Roseli Yamauti</a>.</span>
      </footer>
    </main>
  </body>
</html>
