
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.1">
    
    
      
        <title>Index - Lista de Prestadores</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c0b802b2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lista de Prestadores" class="md-header__button md-logo" aria-label="Lista de Prestadores" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lista de Prestadores
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lista de Prestadores" class="md-nav__button md-logo" aria-label="Lista de Prestadores" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Lista de Prestadores
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../encanador/" class="md-nav__link">
        Encanador
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../eletricista/" class="md-nav__link">
        Eletricista
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../jardineiro/" class="md-nav__link">
        Jardineiro
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../piscineiro/" class="md-nav__link">
        Piscineiro
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../table/" class="md-nav__link">
        Table
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    Quick start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sort-types" class="md-nav__link">
    Sort types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-options" class="md-nav__link">
    Additional options
  </a>
  
    <nav class="md-nav" aria-label="Additional options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ascendingdescending" class="md-nav__link">
    Ascending/Descending
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude-columns-or-rows" class="md-nav__link">
    Exclude columns or rows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-data-that-is-sorted-on" class="md-nav__link">
    Override data that is sorted on
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-the-sort-method-for-a-column" class="md-nav__link">
    Specify the sort method for a column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-which-table-heading-row-enables-sorting" class="md-nav__link">
    Specify which table heading row enables sorting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-sort-on-appended-data" class="md-nav__link">
    Refresh sort on appended data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-sort-on-tablesort-initialization" class="md-nav__link">
    Default sort on tablesort initialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting-by-column-keys" class="md-nav__link">
    Sorting by column keys
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-styling" class="md-nav__link">
    CSS styling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licence" class="md-nav__link">
    Licence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs" class="md-nav__link">
    Bugs?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Index</h1>

<h2 id="quick-start">Quick start</h2>
<p>{% highlight html %}<script src='tablesort.min.js'></script></p>
<!-- Include sort types you need -->
<script src='tablesort.number.js'></script>
<script src='tablesort.date.js'></script>

<script>
  new Tablesort(document.getElementById('table-id'));
</script>
<p>{% endhighlight %}</p>
<h2 id="sort-types">Sort types</h2>
<p>See all available sort types in the <a href="https://github.com/tristen/tablesort/tree/gh-pages/src/sorts/">sort directory of the project</a>. Defaults to string if no sort types are provided.</p>
<h2 id="additional-options">Additional options</h2>
<h3 id="ascendingdescending">Ascending/Descending</h3>
<p>You can pass an alternate sort order as a second parameter. By default sort is ascending. To change this, set:</p>
<p _="%" endhighlight="endhighlight">{% highlight js %}new Tablesort(document.getElementById('table-id'), {
  descending: true
});</p>
<div class='notice'>**Note:** If you are using the default CSS provided you'll need to reverse the class names that style the arrows.</div>

<h3 id="exclude-columns-or-rows">Exclude columns or rows</h3>
<p>For columns or rows that do not require sorting, you can add attribute <code>data-sort-method='none'</code> to a columns <code>th</code> or a <code>tr</code> element.</p>
<p>{% highlight html %}<th data-sort-method='none'>Name</th></p>
<tr data-sort-method='none'>
  <td>1</td>
  <td>Gonzo the Great</td>
  <td>12-2-70</td>
  <td>Radishes</td>
  <td>$0.63</td>
</tr>
<p>{% endhighlight %}</p>
<h3 id="override-data-that-is-sorted-on">Override data that is sorted on</h3>
<p>Sometimes text inside cells is not normalized. Using a <code>data-sort</code> attribute you can use optional data to sort on.</p>
<p>{% highlight html %}<tr>
<br />
<td>1</td></p>
<td data-sort='1357656438'>01/08/13 @ 8:47:18am EST</td>
</tr>
<tr>
  <td>2</td>
  <td data-sort='1078673085'>3/7/2004 @ 9:24:45 EST</td>
</tr>
<p>{% endhighlight %}</p>
<p>You can use a custom attribute (instead of <code>data-sort</code>) using the <code>sortAttribute</code> option:</p>
<p _="%" endhighlight="endhighlight">{% highlight js %}
var table = document.getElementById('table-id');
var sort = new Tablesort(table, { sortAttribute: 'data-custom-sort-val'});</p>
<h3 id="specify-the-sort-method-for-a-column">Specify the sort method for a column</h3>
<p>By adding a <code>data-sort-method</code> attribute to a table heading you can force Tablesort to use a specific sorting method rather than guessing it. The value of <code>data-sort-method</code> corresponds to the name of a sort function.</p>
<p>{% highlight html %}<table>
<br />
<thead>
    <tr>
      <th>Number</th>
      <th data-sort-method='dotsep'>Version</th>
    </tr>
  </thead></p>
<tbody>
    <tr>
      <td>1</td>
      <td>3.7.2004</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.08.2013</td>
    </tr>
  </tbody>
<p _="%" endhighlight="endhighlight"></table></p>
<h3 id="specify-which-table-heading-row-enables-sorting">Specify which table heading row enables sorting</h3>
<p>If you have two or more table heading rows you can specify the one that enables sorting by adding a <code>data-sort-method='thead'</code> attribute to desired <code>&lt;tr&gt;</code> element.</p>
<p>{% highlight html %}<table>
<br />
<thead>
    <tr data-sort-method='thead'><th>Sort Row</th></tr>
    <tr><th>Not Sort Row</th></tr>
  </thead></p>
<tbody>
    <tr><td>2</td></tr>
    <tr><td>1</td></tr>
    <tr><td>3</td></tr>
  </tbody>
<p _="%" endhighlight="endhighlight"></table></p>
<h3 id="events">Events</h3>
<p>Tablesort supports two custom events <code>beforeSort</code> &amp; <code>afterSort</code>.</p>
<p>{% highlight js %}var table = document.getElementById('table-id');
var sort = new Tablesort(table);</p>
<p>table.addEventListener('beforeSort', function() {
  alert('Table is about to be sorted!');
});</p>
<p _="%" endhighlight="endhighlight">table.addEventListener('afterSort', function() {
  alert('Table sorted!');
});</p>
<table id='event-table' class='sort'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Born</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Roy Eldridge</td>
      <td>1911</td>
    </tr>
    <tr>
      <td>Tim Hagans</td>
      <td>1954</td>
    </tr>
    <tr>
      <td>Freddie Hubbard</td>
      <td>1938</td>
    </tr>
  </tbody>
</table>

<h3 id="refresh-sort-on-appended-data">Refresh sort on appended data</h3>
<p>Tablesort supports sorting when new data has been added. Simply call the refresh method.</p>
<p>{% highlight js %}var table = document.getElementById('table-id');
var sort = new Tablesort(table);</p>
<p _="%" endhighlight="endhighlight">// Make some Ajax request to fetch new data and on success:
sort.refresh();</p>
<table id='refresh-table' class='sort'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Born</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Roy Eldridge</td>
      <td>1911</td>
    </tr>
    <tr>
      <td>Tim Hagans</td>
      <td>1954</td>
    </tr>
    <tr>
      <td>Freddie Hubbard</td>
      <td>1938</td>
    </tr>
  </tbody>
</table>
<p><a href='#' id='add' class='button'>Append a row</a>
<a href='#' id='remove' class='button'>Remove a row</a></p>
<h3 id="default-sort-on-tablesort-initialization">Default sort on tablesort initialization</h3>
<p>It is possible to automatically sort the table once you create a Tablesort instance by adding <code>data-sort-default</code> attribute.</p>
<p _="%" endhighlight="endhighlight">{% highlight html %}<th data-sort-default>Born</th></p>
<table id='defaulting' class='sort'>
<thead>
  <tr>
    <th>Name</th>
    <th data-sort-default>Born</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Roy Eldridge</td>
    <td>1911</td>
  </tr>
  <tr>
    <td>Tim Hagans</td>
    <td>1954</td>
  </tr>
  <tr>
    <td>Freddie Hubbard</td>
    <td>1938</td>
  </tr>
</tbody>
</table>

<h3 id="sorting-by-column-keys">Sorting by column keys</h3>
<p>Sometimes, tables can have more complex column structures, especially when using colspans. In these cases, you can
explicitly connect a header to the cells in each row that it should sort by, by using the <code>data-sort-column-key</code>
attribute.</p>
<p>This example sorts products by price, even though the prices are not in the same column as their header.</p>
<p>{% highlight html %}<table class='sort'></p>
<thead>
  <tr>
    <th >Product</th>
    <th colspan="2" data-sort-column-key="price">Price</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Apples</td>
    <td>Sale!</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Bread</td>
    <td>Out of stock</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Radishes</td>
    <td>In Stock!</td>
    <td>30</td>
  </tr>
</tbody>
<p _="%" endhighlight="endhighlight"></table></p>
<table id='column-keys' class='sort'>
<thead>
  <tr>
    <th>Product</th>
    <th colspan="2" data-sort-column-key="price">Price</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Apples</td>
    <td>Sale!</td>
    <td data-sort-column-key="price">20</td>
  </tr>
  <tr>
    <td>Bread</td>
    <td>Out of stock</td>
    <td data-sort-column-key="price">10</td>
  </tr>
  <tr>
    <td>Radishes</td>
    <td>In Stock!</td>
    <td data-sort-column-key="price">30</td>
  </tr>
</tbody>
</table>

<h2 id="css-styling">CSS styling</h2>
<p>Add the styling from <a href="../tablesort.css">tablesort.css</a> file to your CSS or roll with your own.</p>
<h2 id="licence">Licence</h2>
<p>MIT</p>
<h2 id="bugs">Bugs?</h2>
<p><a href="https://github.com/tristen/tablesort/issues">File Them</a></p>
<script>
  new Tablesort(document.getElementById('defaulting'));
  new Tablesort(document.getElementById('column-keys'));

  var events = document.getElementById('event-table')
  new Tablesort(events);

  addEvent(events, 'beforeSort', function(e) {
    alert('Table is about to be sorted!');
  });
  addEvent(events, 'afterSort', function(e) {
    alert('Table sorted!');
  });

  var trumpeters = [
    {
      "name": "Miles Davis",
      "born": 1926
    },
    {
      "name": "Dizzy Gillespie",
      "born": 1917
    },
    {
      "name": "Wynton Marsalis",
      "born": 1961
    },
    {
      "name": "Tom Harell",
      "born": 1946
    },
    {
      "name": "Roy Hargrove",
      "born": 1969
    },
    {
      "name": "Chet Baker",
      "born": 1929
    },
    {
      "name": "Nicholas Payton",
      "born": 1973
    },
    {
      "name": "Wallace Roney",
      "born": 1960
    },
    {
      "name": "Rex Stewart",
      "born": 1907
    },
    {
      "name": "Tim Hagans",
      "born": 1954
    },
    {
      "name": "Roy Eldridge",
      "born": 1911
    },
    {
      "name": "Freddie Hubbard",
      "born": 1938
    }
  ]
  var r = document.getElementById('refresh-table');
  var add = document.getElementById('add');
  var remove = document.getElementById('remove');
  var refresh = new Tablesort(r);

  function cancel(event) {
    (event.preventDefault) ? event.preventDefault() : event.returnValue = false;
    (event.stopPropagation) ? event.stopPropagation() : event.cancelBubble = true;
  }
  function addEvent(object, event, method) {
      if (object.attachEvent) {
          object['e' + event + method] = method;
          object[event + method] = function(){object['e' + event + method](window.event);};
          object.attachEvent('on' + event, object[event + method]);
      } else {
      object.addEventListener(event, method, false);
      }
  };

  addEvent(add, 'click', function(e) {
    cancel(e);
    var player = trumpeters[Math.floor(Math.random() * trumpeters.length)];

    var rowCount = r.rows.length;
    var row = r.insertRow(rowCount);

    var cellName = row.insertCell(0);
        cellName.innerHTML = player.name;

    var cellBorn = row.insertCell(1);
        cellBorn.innerHTML = player.born;

    refresh.refresh();
  });
  addEvent(remove, 'click', function(e) {
    cancel(e);
    var rowCount = r.rows.length;
    if (rowCount === 2) return;
    r.deleteRow(rowCount - 1);
  });
</script>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7f366e99.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../src/tablesort.js"></script>
      
    
  </body>
</html>